# NetMedsAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netmedsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netmedsassignment/app/: MyApplication.kt
app/src/main/java/com/netmedsassignment/constant/: AppConfiguration.kt
app/src/main/java/com/netmedsassignment/data/api/: ApiService.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/netmedsassignment/data/model/: ResponseData.kt
app/src/main/java/com/netmedsassignment/data/repositories/: MainRepository.kt
app/src/main/java/com/netmedsassignment/database/dao/: TestApiDao.kt
app/src/main/java/com/netmedsassignment/database/entities/: ApiItem.kt  CartItem.kt
app/src/main/java/com/netmedsassignment/database/manager/: DatabaseManager.kt
app/src/main/java/com/netmedsassignment/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/netmedsassignment/ui/main/: ApiAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle_blue.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  menu_cart.xml  row_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netmedsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
